<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBar"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="15dp">
                <com.smarteist.autoimageslider.SliderView
                    android:layout_width="match_parent"
                    android:id="@+id/imageSlider"
                    android:layout_height="200dp"
                    app:sliderStartAutoCycle="true"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTaiNghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:text="Tai nghe"
                android:layout_marginTop="10dp"
                android:textSize="30dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaiNghe"
                android:layout_below="@+id/tvTaiNghe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tvDuPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sạc dự phòng"
                android:layout_below="@+id/rvTaiNghe"
                android:layout_marginTop="10dp"
                android:textSize="30dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDuPhong"
                android:layout_below="@+id/tvDuPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tvCapSac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cáp sạc"
                android:layout_below="@+id/rvDuPhong"
                android:textSize="30dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCapSac"
                android:layout_below="@+id/tvCapSac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</layout>