<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".Login">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:src="@drawable/yourlogo"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTK"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhile">
        <EditText
            android:id="@+id/tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Tài khoản"
            android:textColor="@color/colorWhile"
            android:textSize="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTK"
        android:textColorHint="@color/colorWhile">
        <EditText
            android:id="@+id/mk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhile"

            android:inputType="textPassword"
            android:layout_below="@+id/tk"
            android:hint="Mật khẩu"
            android:textSize="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Đăng nhập"
        android:textSize="16dp"
        android:layout_below="@+id/layoutMK"
        android:background="@color/colorBrown"
        android:textColor="@color/colorWhile"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/goToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDangNhap"
        android:text="Không có tài khoản? "
        android:textColor="@color/colorWhile"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDangNhap"
        android:text="Sign Up "
        android:textStyle="bold"
        android:layout_toRightOf="@+id/goToSignUp"
        android:textColor="@color/colorWhile" />

</RelativeLayout>